16 45561 28
['393' 'Marc'] ['393' 'Marc'] ['308' 'gabe'] ['140' 'Marc'] ['140' 'Marc'] ['140' 'Marc'] ['225' ';lk'] ['112' 'Marc'] ['28' 'abc'] ['28' 'Marc'] 
20 118858 84 
['393' 'Marc'] ['393' 'Marc'] ['308' 'gabe'] ['140' 'Marc'] ['140' 'Marc'] ['140' 'Marc'] ['225' ';lk'] ['112' 'Marc'] ['28' 'abc'] ['84' 'Katie'] 
26 102926 56 
['393' 'Marc'] ['393' 'Marc'] ['308' 'gabe'] ['140' 'Marc'] ['140' 'Marc'] ['140' 'Marc'] ['225' ';lk'] ['112' 'Marc'] ['28' 'abc'] ['56' 'Katie'] 
21 68745 104 
['393' 'Marc'] ['393' 'Marc'] ['308' 'gabe'] ['140' 'Marc'] ['140' 'Marc'] ['140' 'Marc'] ['225' ';lk'] ['112' 'Marc'] ['28' 'abc'] ['104' 'Marc'] 
15 38214 48 
['393' 'Marc'] ['393' 'Marc'] ['308' 'gabe'] ['140' 'Marc'] ['140' 'Marc'] ['140' 'Marc'] ['225' ';lk'] ['112' 'Marc'] ['28' 'abc'] ['48' 'Marc'] 
19 60066 28 
['393' 'Marc'] ['393' 'Marc'] ['308' 'gabe'] ['140' 'Marc'] ['140' 'Marc'] ['140' 'Marc'] ['225' ';lk'] ['112' 'Marc'] ['28' 'abc'] ['28' 'Marc'] 
18 55049 43 
['393' 'Marc'] ['393' 'Marc'] ['308' 'gabe'] ['140' 'Marc'] ['140' 'Marc'] ['140' 'Marc'] ['225' ';lk'] ['140' 'Jack'] ['112' 'Marc'] ['28' 'abc'] ['43' 'Marc'] 
20 49665 204 
15 47376 66 
['393' 'Marc'] ['393' 'Marc'] ['308' 'gabe'] ['140' 'Marc'] ['140' 'Marc'] ['140' 'Marc'] ['225' ';lk'] ['140' 'Jack'] ['112' 'Marc'] ['28' 'abc'] ['66' 'Marc'] 
18 46043 230 
16 44026 64 
14 33028 43 
22 56412 43 
26 60883 124 
['393' 'Marc'] ['393' 'Marc'] ['308' 'gabe'] ['140' 'Marc'] ['140' 'Marc'] ['140' 'Marc'] ['225' ';lk'] ['140' 'Jack'] ['124' 'The'] ['124' 'The'] 
28 88 76 
['393' 'Marc'] ['393' 'Marc'] ['308' 'gabe'] ['140' 'Marc'] ['140' 'Marc'] ['140' 'Marc'] ['225' ';lk'] ['140' 'Jack'] ['112' 'Marc'] ['76' 'katie'] 
44 156 282 
['393' 'Marc'] ['393' 'Marc'] ['308' 'gabe'] ['282' 'Marc'] ['282' 'Marc'] ['282' 'Marc'] ['282' 'Marc'] ['282' 'Marc'] ['282' 'Marc'] ['282' 'Marc'] 
26 85 137 
['393' 'Marc'] ['393' 'Marc'] ['308' 'gabe'] ['140' 'Marc'] ['140' 'Marc'] ['140' 'Marc'] ['225' ';lk'] ['140' 'Jack'] ['137' 'Marc'] ['28' 'abc'] 
37 101 143 
['393' 'Marc'] ['393' 'Marc'] ['308' 'gabe'] ['143' 'Marc'] ['140' 'Marc'] ['140' 'Marc'] ['225' ';lk'] ['140' 'Jack'] ['112' 'Marc'] ['28' 'abc'] 
18 74 274 
['393' 'Marc'] ['393' 'Marc'] ['308' 'gabe'] ['274' 'Marc'] ['140' 'Marc'] ['140' 'Marc'] ['225' ';lk'] ['140' 'Jack'] ['112' 'Marc'] ['28' 'abc'] 
